{
  "name": "cvwebsite",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pohjal/homepage.git"
  },
  "author": "Leevi Pohja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pohjal/homepage/issues"
  },
  "homepage": "https://github.com/pohjal/homepage#readme"
}
